<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Multiple Moving Backgrounds</title>
	<link href="main.css" rel="stylesheet" type="text/css" />

</head>

<body>

	
	<div id="bg2" data-0="background-position:0px 0px;" data-end="background-position:-250px -8000px;"></div>
	<div id="bg3" data-0="background-position:0px 0px;" data-end="background-position: 0px -6000px;"></div>

	<div id="properties" data-0="height:200px;top:0%;" data-100="top:-100%;">
		<h1>Multiple Moving Backgrounds</h1>
		<h2>Using Skrollr</h2>
		<p class="arrow">▼</p>
	</div>

	<div id="properties" data-0="top:100%" data-100="height:200px;top:0%;" data-200="top:-100%;">
		<h1>Im a random div!</h1>
		<h2>Using Skrollr</h2>
	</div>
	

	<div id="properties" data-1700="top:100%;" data-2200="top:0%;">
		<h2>Total control123</h2>
		<p>Anywhere on the page</p>
	</div>

	<script data-main="scripts/main" src="scripts/require.js"></script>

</body>

</html>